# Logging
# See LogLevelMap within src/utils/logging.ts for available pino log levels
# https://github.com/pinojs/pino/blob/master/docs/api.md#loggerlevel-string-gettersetter
PINO_LOG_LEVEL=20

NESTJS_PORT=8000
NODE_ENV=local | local-vscode | debug | development | production

# Swagger UI
SWAGGER_USER=<user>
SWAGGER_PASSWORD=<password>