# Env
NESTJS_PORT=8000
NODE_ENV=local | development | production

# Logging
# See LogLevelMap within src/utils/logging.ts for available pino log levels
# https://github.com/pinojs/pino/blob/master/docs/api.md#loggerlevel-string-gettersetter
PINO_LOG_LEVEL=20

# Swagger UI
SWAGGER_USER=<user>
SWAGGER_PASSWORD=<password>

# DATABASE URL
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"